<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation </title>
    <style>
        body {
            width: 500px;
            height: 400px;
            border: 2px solid black;
        }
            
        div{
            height: 100px;
            width: 100px;
            border: 2px solid black;
        /* background-color: rgb(249, 136, 232);
            animation-name: varun;
            animation-duration: 2s;
            animation-iteration-count: 5;*/
            animation: varun 4s 5 ;
            
            

        }
        @keyframes varun{
            0%{background-color: pink;}
            25%{background-color: #1310bb;}
            50%{background-color: #14912b;}
            75%{background-color: #1d0a6a;}
            100%{background-color: yellow;}
        }

    </style>
</head>
<body>
    <h1>SHARMAJI</h1>
    <div></div>
    
</body>
</html>