<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex </title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            border:  2px solid black;
            display: flex;
            /*flex-direction:center;
            /*flex-wrap:wrap;
            justify-content:center;
            justify-content: flex-end;
            justify-content: flex-start;
            justify-content:space-between;
            justify-content: space-around;*/
            justify-content:space-around;
            align-items: center;
        }
    .box{
        width: 100px;
        height: 100px;
       
    }    
    .box1{
        background-color: red;
    }
    .box2{
        background-color: rgb(20, 14, 134);
    }
    .box3{
        background-color: yellow;
    }
    </style>
</head>
<body><div class="container">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
   
</div>
</body>
</html>