<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE ON MEDIA QUERIES</title>
    <style>
        body{
            background-color: rgb(191, 47, 47);
        }
        div {
        font-size: xx-large;
        text-align: center;
        }
        div::after{
            content: "ITS not workin now"
                }

         @media (min-width:400px)and(max-width:900px){
            body{
                background-color: aquamarine;
            }
            div::after{
                content:"NOW its workinnnnnnggggg"
            }
         }
         @media (min-width:901px){
            body{
                background-color: aquamarine;
            }
            div::after{
                content:"NOW its workinnnnnnggggg"
            }
         }                              
    </style>

<body>
    <div></div>

    
</body>
</html>