 !DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>persedue selector</title>
    <style>
       
        .input{
            text-align: center;
            
        }
        p:hover{
            background-color: #00ffff;
            color: pink;
        }
        input:focus{
            color: #2be246;
            background-color: rgb(85, 122, 196);
            font-size: larger;
        }
            input:hover{
                background-color: #00ffff;
                color: pink;
                text-align: center;
        }
        a:hover{
            color: black;
        }
       a:active{
            color: #2be246;
        } 
       a:nth-child(2){
        background-color: rgb(166, 166, 235);
       }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, alias molestias nulla perferendis a facere tenetur ullam obcaecati unde possimus assumenda. Alias, quis dicta iure doloremque nulla beatae eveniet amet?</p>
    </div>
    <input type="text">
    <hr>
    <nav>
    <a href="https://learn.pwskills.com/lesson/Pseudo-Classes/63d3b8350e5fcb4c028515ff/course/Full-Stack-web-development-1.0/63a2ecf58899439c8d7ebdc6">pw skills</a>
    <a href="https://learn.pwskills.com/lesson/Pseudo-Classes/63d3b8350e5fcb4c028515ff/course/Full-Stack-web-development-1.0/63a2ecf58899439c8d7ebdc6">pw skills</a>
    <a href="https://learn.pwskills.com/lesson/Pseudo-Classes/63d3b8350e5fcb4c028515ff/course/Full-Stack-web-development-1.0/63a2ecf58899439c8d7ebdc6">pw skills</a>

</nav>

</body>
</html>