<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css</title>
    <style>
        .family{
            
           margin-left: 100px;
           margin-right: 100px;
            background-color: #f2f285;

        }
        .family h1 {
            color: rgb(246, 34, 112);
            background-color: rgb(243, 172, 80);
           text-align: center;
        }
        .family1  {
            color: rgb(73, 6, 30);
            background-color: rgb(231, 200, 160);
         
               }
               h2:hover{
                color: black;
                background-color: rgb(133, 133, 226);
                text-align: left;
                margin-top: 50px;
               }
    
    </style>
</head>
<body>
    <div class="family">
        <h1>varun and family</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, reiciendis aperiam in eveniet quisquam ea.</p>
        </div>
    <div class="family1"> 
        <h2 class="family1" > varun and family</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui praesentium dolorem voluptatem aut repudiandae eos error numquam officiis illo minima, commodi beatae saepe mollitia. Debitis tenetur nam officiis necessitatibus corporis asperiores voluptatum nulla reiciendis quibusdam harum voluptate, qui doloremque voluptatem at dolores, tempora quis eaque aliquid. Ab excepturi in cum sint odit accusantium delectus laudantium debitis, veniam totam quas! ipsum dolor, sit amet consectetur adipisicing elit. Fugit veniam reprehenderit nulla sequi porro, eos laudantium voluptatem quam voluptatum facere voluptates saepe hic! Quas at nostrum quibusdam! Optio, numquam neque? Quisquam, atque! Velit, recusandae. ipsum dolor sit amet consectetur, adipisicing elit. Quas, reiciendis aperiam in eveniet quisquam ea.</p>
        </div> 

  
    <div>
        <h1>varun and family</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, reiciendis aperiam in eveniet quisquam ea.</p>
    </div>
</body>
</html>