<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       nav{
        margin-left: 5%;
    }
        body{
            background-color: #ddf15b1c;
        }
        nav ul {
            display: flex;
            align-items: center;
          }
          nav ul li {
            list-style: none;
            margin-right: 5%;
            font-weight: 600;
          }
          .left h1{
            font-size: 30px;
            font-weight: 700px;
          }
       
          button{
            padding: 15px 20px;
            font-size: 18px;
            color: white;
            font-weight: 600;
            border: none;
            background-color: #3b855b;
            border-radius: 10px;
            
          }
          .left{
            padding: 100px;
          }
          main {
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .rightmain {
             width: 60%; 
            padding: 7%;
          }
          .rightmain div img {
            width: 30%;
          }
          
          .rightmain div img:first-child {
            margin-right: 20px;
          }
          
          .rightmain div {
            margin-bottom: 20px;
          }
          
          .rightmain > img {
            width: 64%;
          }
          
    </style>
</head>
<body>
    <!-- Hearder part -->
    <nav class="headers">
        <ul>
       <li><img src="assets/logo.png" alt=""></li>
       <li>Blog</li>
       <li>Calm playlist</li>
       <li>Join Calm</li>
    </ul>
    </nav>
    <main>
    <!-- left side content -->
    <div class="left">
        <h1>Be Focus and Productive</h1>
        <p>Not just an headsphones. it's designed for meditation</p>
        <button>Learn more</button>
    </div>
    <!-- Right side content -->
    <div class="rightmain">
       <div>
        <img src="assets/img1.png" alt="image1">
        <img src="assets/img2.png" alt="image2">
    </div>
    <img src="assets/img3.png" alt="image3">
    </div>
</main>
</body>
</html>